DATABASE_URL="postgresql://postgres:<password>@localhost:5432/database name?schema=public"
NEXTAUTH_JWT_SECRET=""
NEXTAUTH_SECRET="

    GITHUB_ID = ""
     GITHUB_SECRET = ""
 
     GOOGLE_CLIENT_ID = ""
    GOOGLE_CLIENT_SECRET= ""